apiVersion: v1
kind: ConfigMap
metadata:
  name: {{ .Release.Name }}-custom-cont-init
data:
  custom_cont_init: |
    #!/bin/bash
    sed -i 's/AllowTcpForwarding no/AllowTcpForwarding yes/g' /etc/ssh/sshd_config
